libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcamel-1.2.so.57
libecal-1.2.so.19
libedataserver-1.2.so.21
libedataserverui-1.2.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgmodule-2.0.so.0
libgoa-1.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libical.so.1
libicalss.so.1
libicalvcal.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpeas-1.0.so.0
libplc4.so
libplds4.so
libpthread.so.0
libsecret-1.so.0
libsmime3.so
libsoftokn3.so
libsoup-2.4.so.1
libsqlite3.so.0
libssl3.so
libxml2.so.2
